# NewsFeeds-UI-Demo-Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: newsfeeds-data-1.2.aar  newsfeeds-data-1.6.0.aar  newsfeeds-ui-1.2.2.aar  newsfeeds-ui-1.2.4.aar  newsfeeds-ui-1.2.aar  newsfeeds-ui-1.6.0-alpha.aar
app/src/Share/res/values/: strings.xml
app/src/androidTest/java/com/netease/youliao/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/youliao/uidemo/: CommonActivity.java  MyScrollView.java  SampleArticleActivity.java  SampleArticleGalleryActivity.java  SampleFeedsActivity.java  SamplePicSetGalleryActivity.java  ScrollActivity.java  ShareUtil.java  Util.java  YLApplication.java
app/src/main/java/com/netease/youliao/uidemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
