apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.netease.youliao.uidemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName "$rootProject.versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        /**
         * 配置分享
         */
        // 微信分享demo
        buildConfigField("String", "SHARE_WX_APP_ID", "\"wxd930ea5d5a258f4f\"")
        buildConfigField("String", "SHARE_SERVER", "\"https://youliao.163yun.com/\"")
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled true
        }
    }

    productFlavors {

        Online {
            // 测试微信分享时用微信分享demo的包名"net.sourceforge.simcpux"
            applicationId "net.sourceforge.simcpux"
//            applicationId "com.netease.youliao.uidemo"
            manifestPlaceholders = [YOULIAO_CHANNEL_VALUE: "Online",
                                    BUGRPT_APPID         : "A005581971",
                                    AMAP_API_KEY         : "8842217a33df2b413391d4eebec7d240",
            ]
            buildConfigField("String", "APP_KEY", "\"3c11d60d903e49d5a47ad2a58bb0db97\"")
            buildConfigField("String", "APP_SECRET", "\"ca5137e40b874abd893e762f1d53d839\"")
        }

    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // data-sdk依赖库
    compile 'com.alibaba:fastjson:1.2.8'
    // ui-sdk依赖库
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.readystatesoftware.systembartint:systembartint:$rootProject.systembartintVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.netease.youliao:newsfeeds-data:$rootProject.newsfeedsDataVersion@aar"
    compile "com.netease.youliao:newsfeeds-ui:$rootProject.newsfeedsUIVersion@aar"

    // 定位 sdk
    compile 'com.amap.api:location:latest.integration'
    // 网易云埔
    compile 'com.netease.nis.plugin:bugrpt:latest.release'//如果指定版本号接入的，升级版本后请clean下工程

    // 微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
}
